<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/night"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="REGISTER"
        android:fontFamily="@font/rubik_bold"
        android:textSize="50dp"
        android:textColor="@color/tiffanyblue"
        android:gravity="center"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/rounded_search_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_search_bg"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:fontFamily="@font/rubik_bold"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/snow"
        android:padding="12dp" />

</LinearLayout>
